<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tablecss.css">

</head>
<body>
    

    <section class="box">
    <table>
        <tr>
        <th> Team</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Teid</th>
        <th>NR</th>
        <th>Points</th>
        <th>NRR</th>
        <th>Series Form</th>
        </tr>

        <tr>
            <td><img src="KKR.jpg">1.KKR</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="a">A</button>
                <button class="l">L</button>
                <button class="w">W</button>
                <button class="w">W</button>
            
            </td>

        </tr>

        <tr>
            <td><img src="SRH.jpg">2.SRH</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="l">L</button>
                <button class="w">W</button>
                <button class="w">W</button>
                <button class="w">W</button>
            
            </td>
        </tr>

        <tr>
            <td><img src="RR.jpg">3.R R</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="a">A</button>
                <button class="l">L</button>
                <button class="w">W</button>
                <button class="l">L</button>
            
            </td>
        </tr>


        <tr>
            <td><img src="RCB.jpg">4.RCB</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="l">L</button>
                <button class="l">L</button>
                <button class="a">A</button>
                <button class="w">W</button>
            
            </td>
        </tr>

        <tr>
            <td><img src="CSK.jpg">5.CSK</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="l">L</button>
                <button class="w">W</button>
                <button class="w">W</button>
                <button class="w">W</button>
            
            </td>
        </tr>


        <tr>
            <td><img src="DC.jpg">6.D C</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="w">W</button>
                <button class="l">L</button>
                <button class="l">L</button>
                <button class="l">L</button>
            
            </td>
        </tr>

        <tr>
            <td><img src="LSG.jpg">7.LSG</td>
            <td>14</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>20</td>
            <td>+1.428</td>
            <td>
                <button class="w">W</button>
                <button class="l">L</button>
                <button class="w">W</button>
                <button class="a">A</button>
            
            </td>
        </tr>


    </table>
</section>
  
</body>
</html>